{:source-paths ["src/clj" "src/cljs"]
 :dependencies [[org.clojure/core.async "1.3.610"]
                [reagent "0.10.0"]
                [quil "3.0.0"]
                [prismatic/dommy "1.1.0"]]

 :builds {:app {:target :browser
                :output-dir "resources/public/js/"
                :compiler-options {:infer-externs :auto}
                :modules
                {:main
                 {:entries [markhudnall.core]}

                 :posts-widening-circles
                 {:entries [posts.widening-circles]
                  :depends-on #{:main}}

                 }}}}
